						 _______________
						/ \             \
					       /   \             \
					       |    \            |
					       |     \           |
					       |      \          |
					       |       \         |
					       |________\________|
					      /___________________\
/na/
						 _______________
						/             / \
					       /             /   \
					       |            /    |
					       |           /     |
					       |          /      |
					       |         /       |
					       |________/________|
					      /___________________\
eoa