


						    _____
						    |O O|
						    |_^_|
						     /|\__
						     \|
						     / \
/na/



						    _____
						    |> <|
						    |_^_|
						   __/|\
						      |/
						     / \
/na/

							   =================
                                                          | Greetings from  |
						    _____ |   ASCII world!  |
						    |O O|  =================
						    |_^_|   '
						     /|\__ '
						     \|
						     / \
/na/

							   =================
                                                          | Greetings from  |
						    _____ |   ASCII world!  |
						    |O O|  =================
						    |_^_|   '
						     /|\__ 
						     \|
						     / \
/na/

							   =================
                                                          | Greetings from  |
						    _____ |   ASCII world!  |
						    |O O|  =================
						    |_^_|   
						     /|\__ '
						     \|
						     / \
/na/

							   =================
                                                          | Greetings from  |
						    _____ |   ASCII world!  |
						    |- -|  =================
						    |_^_|   '
						     /|\__ 
						     \|
						     / \
/na/

							   =================
                                                          | Greetings from  |
						    _____ |   ASCII world!  |
						    |O O|  =================
						    |_^_|   
						     /|\__ '
						     \|
						     / \
/na/

							   =================
                                                          | Greetings from  |
						    _____ |   ASCII world!  |
						    |O O|  =================
						    |_^_|   '
						     /|\__ 
						     \|
						     / \
eoa