 
 
 
 
 		 ____      ____
 		|    |    |    |
 		|    |    |    |
 		|    |    |    |
		|    |    |    |
		|    |____|    |
		|              |
		 \____________/
/na/
 
 
 
 
 		 ____      ____    __
 		|    |    |    |  |  |
 		|    |    |    |  |  |
 		|    |    |    |  |  |_______
		|    |    |    |  |   ____   |
		|    |____|    |  |  |    |  |
		|              |  |  |____|  |
		 \____________/    \________/
/na/
 
 
 
 
 		 ____      ____    __          
 		|    |    |    |  |  |           ___      ___
 		|    |    |    |  |  |          |   |    |   |
 		|    |    |    |  |  |_______   |   |    |   |
		|    |    |    |  |   ____   |  |   |    |   |
		|    |____|    |  |  |    |  |  |   |____|   |
		|              |  |  |____|  |  |            |
		 \____________/    \________/    \__________/
/na/
 
 
 
 
 		 ____      ____    __          
 		|    |    |    |  |  |           ___      ___    ____   ___
 		|    |    |    |  |  |          |   |    |   |  |    \ |   |
 		|    |    |    |  |  |_______   |   |    |   |  |     \|   |
		|    |    |    |  |   ____   |  |   |    |   |  |      \   |
		|    |____|    |  |  |    |  |  |   |____|   |  |   |\     |
		|              |  |  |____|  |  |            |  |   | \    |
		 \____________/    \________/    \__________/   |___|  \___|
/na/
 
 
 
 
 		 ____      ____    __          
 		|    |    |    |  |  |           ___      ___    ____   ___   __________
 		|    |    |    |  |  |          |   |    |   |  |    \ |   | |__      __|
 		|    |    |    |  |  |_______   |   |    |   |  |     \|   |    |    |
		|    |    |    |  |   ____   |  |   |    |   |  |      \   |    |    |
		|    |____|    |  |  |    |  |  |   |____|   |  |   |\     |    |    |
		|              |  |  |____|  |  |            |  |   | \    |    |    |
		 \____________/    \________/    \__________/   |___|  \___|    |____|
/na/
 
 
 
 
 		 ____      ____    __          
 		|    |    |    |  |  |           ___      ___    ____   ___   __________    ___      ___
 		|    |    |    |  |  |          |   |    |   |  |    \ |   | |__      __|  |   |    |   | 
 		|    |    |    |  |  |_______   |   |    |   |  |     \|   |    |    |     |   |    |   |
		|    |    |    |  |   ____   |  |   |    |   |  |      \   |    |    |     |   |    |   |
		|    |____|    |  |  |    |  |  |   |____|   |  |   |\     |    |    |     |   |____|   |
		|              |  |  |____|  |  |            |  |   | \    |    |    |     |            |
		 \____________/    \________/    \__________/   |___|  \___|    |____|      \__________/
eoa